<!DOCTYPE html>
<html>
<head>
    <title>Pong Game</title>
    <style>
        /* CSS styles for the game */
        #pong {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: black;
            width: 600px;
            height: 400px;
            border: 2px solid white;
        }
        .paddle {
            position: absolute;
            background: white;
            width: 10px;
            height: 60px;
        }
        #leftPaddle {
            left: 10px;
        }
        #rightPaddle {
            right: 10px;
        }
        .ball {
            position: absolute;
            background: white;
            width: 10px;
            height: 10px;
        }
        #scorePanel {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: black;
            font-size: 20px;
        }
        #gameOverPanel {
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            color: white;
            font-size: 24px;
        }
        #newGameButton {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 8px 16px;
            background: #555;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="scorePanel">Player: 0 - Computer: 0</div>
    <div id="pong">
        <div id="leftPaddle" class="paddle"></div>
        <div id="rightPaddle" class="paddle"></div>
        <div id="ball" class="ball"></div>
    </div>
    <div id="gameOverPanel"></div>
    <button id="newGameButton">New Game</button>

    <script src="pong.js"></script>
</body>
</html>
